.. SPDX-License-Identifier: (GPL-2.0+ OR MIT)

=======================
drm/xe Intel GFX Driver
=======================

The drm/xe driver supports some future GFX cards with rendering, display,
compute and media. Support for currently available platforms like TGL, ADL,
DG2, etc is provided to prototype the driver.

.. toctree::
   :titlesonly:

   xe_mm
   xe_map
   xe_migrate
   xe_cs
   xe_pm
   xe_pcode
   xe_gt_mcr
   xe_wa
   xe_rtp
   xe_firmware
